% TODO:
% - calcium treats osteoporosis (let's say with 15% effectiveness)
% - bisphosphonates also treat osteoporosis (let's say with 85% effectiveness)
% - if you take both:
%   * calcium still works, but is less effective (let's say 50% weaker)
%   * bisphosphonates do not work at all

0.15::calcium.
0.85::bisphosphonates.

%0.5::\+calcium:-
 %   bisphosphonates.

%1::\+bisphosphonates:-
%    calcium.

0.15:succesful_treatment :-
    calcium,
    \+bisphosphonates.
0.85::succesful_treatment :-
    \+calcium,
    bisphosphonates.

0.075::succesful_treatment:-
    bisphosphonates,
    calcium.

evidence(calcium).
evidence(bisphosphonates).

query(succesful_treatment).